[Background]
Color=30,28,49

[BackgroundFaint]
Color=29,37,44

[BackgroundIntense]
Color=29,37,44

[Color0]
Color=240,46,110

[Color0Faint]
Color=182,45,101

[Color0Intense]
Color=244,143,177

[Color1]
Color=217,84,104

[Color1Faint]
Color=217,84,104

[Color1Intense]
Color=217,84,104

[Color2]
Color=161,239,211

[Color2Faint]
Color=139,212,156

[Color2Intense]
Color=161,239,211

[Color3]
Color=226,126,141

[Color3Faint]
Color=226,126,141

[Color3Intense]
Color=226,126,141

[Color4]
Color=135,223,235

[Color4Faint]
Color=112,225,232

[Color4Intense]
Color=99,242,241

[Color5]
Color=242,180,130

[Color5Faint]
Color=235,191,131

[Color5Intense]
Color=235,191,131

[Color6]
Color=101,178,255

[Color6Faint]
Color=94,196,255

[Color6Intense]
Color=145,221,255

[Color7]
Color=30,28,49

[Color7Faint]
Color=65,80,94

[Color7Intense]
Color=88,82,115

[Foreground]
Color=203,227,231

[ForegroundFaint]
Color=183,197,211

[ForegroundIntense]
Color=183,197,211

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Embark
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperOpacity=1
