# This tmux statusbar config was created by tmuxline.vim
# on Sun, 07 May 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#2d2b40,bg=#63f2f1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#aaffe4"
set -g status-style "none,bg=#2d2b40"
set -g message-style "fg=#2d2b40,bg=#63f2f1"
set -g pane-border-style "fg=#63f2f1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#F3F3F3,bg=#2d2b40"

set -g status-left "\
#[fg=#2d2b40,bg=#aaffe4] #S \
#[fg=#aaffe4,bg=#2d2b40,bold,nounderscore,noitalics]"

set -g status-right "\
#[fg=#f3f3f3,bg=#2d2b40,nobold,nounderscore,noitalics] \
CPU: #{cpu_percentage}  \
MEM: #{ram_percentage} \
#[fg=#63f2f1,bg=#2d2b40]\
#[fg=#2d2b40,bg=#63f2f1] %m-%d  %H:%M \
#[fg=#aaffe4,bg=#63f2f1,nobold,nounderscore,noitalics]\
#[fg=#2d2b40,bg=#aaffe4] #h #[fg=#aaffe4,fg=#63f2f1] \
#[fg=#2d2b40,bg=#63f2f1] #{public_ip} "

setw -g window-status-format "\
#[fg=#F3F3F3,bg=#2d2b40] #I \
#[fg=#F3F3F3,bg=#2d2b40] #W "

setw -g window-status-current-format "\
#[fg=#2d2b40,bg=#63f2f1,nobold,nounderscore,noitalics]\
#[fg=#2d2b40,bg=#63f2f1] #I \
#[fg=#2d2b40,bg=#63f2f1] #W \
#[fg=#63f2f1,bg=#2d2b40,nobold,nounderscore,noitalics]"
